# ia-case-migration-ttl

./: Dockerfile  Jenkinsfile_CNP  Jenkinsfile_nightly  Jenkinsfile_template  README.md  build.gradle  docker-compose.yml
charts/ia-case-migration/: Chart.yaml  values.preview.template.yaml  values.yaml
charts/rpe-spring-boot-template/: Chart.yaml  values.yaml
config/owasp/: suppressions.xml
lib/: applicationinsights.json
src/integrationTest/java/uk/gov/hmcts/reform/iacasemigration/config/: SwaggerPublisherTest.java
src/integrationTest/java/uk/gov/hmcts/reform/iacasemigration/controllers/: GetWelcomeTest.java
src/main/java/uk/gov/hmcts/reform/iacasemigration/: Application.java
src/main/java/uk/gov/hmcts/reform/iacasemigration/config/: IaCaseMigrationConfig.java  OpenAPIConfiguration.java  ServiceTokenGeneratorConfiguration.java
src/main/java/uk/gov/hmcts/reform/iacasemigration/controllers/: RootController.java
src/main/java/uk/gov/hmcts/reform/iacasemigration/domain/: AppealDecision.java  AppealReviewOutcome.java  AppealStatus.java  DateProvider.java  RequiredFieldMissingException.java  UserDetailsHelper.java  UserDetailsProvider.java
src/main/java/uk/gov/hmcts/reform/iacasemigration/domain/entities/: AppealDecision.java  AppealReviewOutcome.java  AppealStatus.java  AppealType.java  Application.java  ApplicationDecision.java  ApplicationType.java  AsylumCase.java  AsylumCaseFieldDefinition.java  BaseLocation.java  CaseFlag.java  CaseFlagType.java  CaseManagementLocation.java  CaseNote.java  ClarifyingQuestion.java  ClarifyingQuestionAnswer.java  ContactPreference.java  DatesToAvoid.java  Direction.java  DirectionTag.java  DocumentTag.java  DocumentWithDescription.java  DocumentWithMetadata.java  DynamicList.java  EditableDirection.java  FeeUpdateReason.java  FtpaDecisionOutcomeType.java  FtpaResidentJudgeDecisionOutcomeType.java  HearingCentre.java  HearingConductionOptions.java  HearingLength.java  HearingRecordingDocument.java  InterpreterLanguage.java  LegRepAddressUk.java  Location.java  MakeAnApplication.java  MakeAnApplicationDecision.java  MakeAnApplicationTypes.java  OutOfCountryDecisionType.java  OutOfTimeDecisionDetails.java  (+22 more)
src/main/java/uk/gov/hmcts/reform/iacasemigration/domain/entities/ccd/: CaseData.java  CaseDetails.java  CheckValues.java  Event.java  HoursAndMinutes.java  Nationality.java  NationalityFieldValue.java  State.java  TTL.java
src/main/java/uk/gov/hmcts/reform/iacasemigration/domain/entities/ccd/field/: AddressUk.java  ChangeOrganisationRequest.java  Document.java  HasDocument.java  HearingType.java  IdValue.java  JourneyType.java  PaymentStatus.java  YesOrNo.java
src/main/java/uk/gov/hmcts/reform/iacasemigration/domain/entities/em/: Bundle.java  BundleDocument.java
src/main/java/uk/gov/hmcts/reform/iacasemigration/domain/entities/homeoffice/: ApplicationStatus.java  CodeWithDescription.java  DecisionCommunication.java  HomeOfficeCaseStatus.java  HomeOfficeError.java  HomeOfficeMetadata.java  HomeOfficeSearchResponse.java  MessageHeader.java  Person.java  RejectionReason.java
src/main/java/uk/gov/hmcts/reform/iacasemigration/exception/: MigrationException.java
src/main/java/uk/gov/hmcts/reform/iacasemigration/infrastructure/clients/model/ccd/: Organisation.java  OrganisationPolicy.java
src/main/java/uk/gov/hmcts/reform/iacasemigration/migration/: CaseNameInternalMigration.java  DataMigrationStep.java  TimeToLiveMigration.java
src/main/java/uk/gov/hmcts/reform/iacasemigration/service/: CaseEventService.java  IaCcdConvertService.java  IaDataMigrationService.java  IaDataMigrationServiceImpl.java
src/main/java/uk/gov/hmcts/reform/iacasemigration/service/exceptions/: CcdDataDeserializationException.java
src/main/resources/: application.properties
