#If you use a database then uncomment below lines and update db properties accordingly
spring.main.web-application-type: none
spring.config.import: optional:configtree:/mnt/secrets/ia/
spring.application.name: IA Case Migration

azure.application-insights.web.enabled: false
azure.application-insights.instrumentation-key: ${AppInsightsInstrumentationKey:00000000-0000-0000-0000-000000000000}

#azure.application-insights.web.enabled: false

core_case_data.api.url: ${CCD_URL:http://127.0.0.1:4452}

idam.api.url: http://127.0.0.1:5000
idam.client.id: ccd_gateway
idam.client.secret: OOOOOOOOOOOOOOOO
idam.client.redirect_uri: http://localhost:3000/oauth2/callback
idam.s2s-auth.url: http://127.0.0.1:4502
idam.s2s-auth.microservice: iac
idam.s2s-auth.totp_secret: AAAAAAAAAAAAAAAC

migration.caseType: Asylum
migration.jurisdiction: IA
migration.idam.username: ia-system-user@fake.hmcts.net
migration.idam.password: London05
migration.case_access_management.enabled: true
migration.location_data.enabled: true
migration.caseId:

location_ref.enabled: true
location_ref.api.url: ${RD_LOCATION_REF_API_URL:http://localhost:5555}

migration.dryrun: false
migration.pageSize: 400
migration.numThreads: 7
migration.maxCasesToProcess: 0
migration.migrateCaseNameInternal: true
